[33mcommit 1d6fe4f39e0e4cfc191f93dc9572b9df14dfbbb0[m
Author: Ruslan <68710700+chebotop@users.noreply.github.com>
Date:   Tue Dec 26 08:44:21 2023 +0300

    big update

[33mcommit 271fa7387c4049ad3de1a21fa9800445a38068d5[m
Author: Ruslan <68710700+chebotop@users.noreply.github.com>
Date:   Sun Dec 24 22:30:39 2023 +0300

    подготовка к установке django admin tools

[33mcommit 92970c2a72e9dd056f7d370e2e4546a5d6f1b610[m
Author: Ruslan <68710700+chebotop@users.noreply.github.com>
Date:   Mon Aug 14 15:23:46 2023 +0300

    jumbotron; logo; css

[33mcommit 6be09b570a11b1385b2c55773d96ade6cc32546b[m
Author: Ruslan <68710700+chebotop@users.noreply.github.com>
Date:   Sat Aug 12 20:26:56 2023 +0300

    its working

[33mcommit ec5cac9209dcfa5a02f0e8ea6fee9ba2ea7077bb[m
Author: Ruslan <68710700+chebotop@users.noreply.github.com>
Date:   Fri Aug 11 17:52:22 2023 +0300

    telebot

[33mcommit 267488bd1a93a4270c8fc5da0dcfe0be3f5263a6[m
Author: Ruslan <68710700+chebotop@users.noreply.github.com>
Date:   Tue Aug 8 21:35:17 2023 +0300

    upd

[33mcommit 371584e15b322f2bbc5012d0c7df67a4f345089f[m
Author: Ruslan <68710700+chebotop@users.noreply.github.com>
Date:   Tue Aug 8 15:28:30 2023 +0300

    website commit first
